@import "./common/common";
@import "./components";

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-items: center;

  &.col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.button-group {
  display: flex;
  column-count: auto;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  column-count: auto;
  gap: 1rem;
}

.input-item {
  display: flex;
  flex-direction: column;
  column-count: auto;
  gap: 0.5rem;

  > div {
    gap: 0.75rem;
  }

  label {
    font-size: 0.875rem;
    font-weight: 500;
    color: $black;
    padding-bottom: 0.25rem;
  }
}

.security-item {
  .button-group {
    gap: 0.25rem;
  }
  button.btn-icon {
    width: 1.375rem;
    height: 1.375rem;
    border-radius: 0.25rem;
  }
  .security-number {
    width: 100%;
    height: 3rem;
    border-radius: 0.75rem;
    box-shadow: inset 0 0 0 1px $G30;
  }
}

span.color-error {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-count: auto;
  gap: 0.25rem;
  text-align: right;
  font-size: 0.75rem;

  i.icon {
    display: inline-block;
    width: 0.875rem;
    height: 0.875rem;
  }
}

.sidebar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 10rem;
  padding: 1rem;
  background: $G10;
  border-radius: 0.5rem;

  ul {
    flex: 1;

    li.menu {
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem 0.5rem;

      &:hover {
        background: $G20;
      }
      &.active {
        color: $primary;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: $black, $alpha: 0.2);

  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 23.4375rem;
    min-height: 50rem;
    background: $white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .modal-container {
      display: flex;
      flex-direction: column;
      column-count: auto;
      flex: 1;
      min-height: inherit;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 1.25rem;
      padding: 1.5rem 1.125rem;
      flex: 1;
    }

    .modal-footer {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 1.5rem;
      padding: 1.5rem 1.125rem;
      padding-top: 0;

      a {
        display: flex;
        justify-content: center;
        font-size: 0.75rem;
        color: $G60;
        text-decoration: underline;
      }
    }
  }
}

.main {
  width: 100%;
  height: 100%;
}

.container-wrapper {
  position: relative;
  max-width: 23.4375rem;
  min-height: 50rem;
  margin: 0 auto;
  background: $white;
  box-shadow: inset 0 0 0 1px $G30;
  overflow: hidden;

  .container {
    display: flex;
    flex-direction: column;
    column-count: auto;
    flex: 1;
    min-height: inherit;

    .header {
    }
    .body {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 1.5rem;
      padding: 1.5rem 1.125rem;
      flex: 1;
    }
    .footer {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 1.5rem;
      padding: 1.5rem 1.125rem;
      padding-top: 0;

      a {
        display: flex;
        justify-content: center;
        font-size: 0.75rem;
        color: $G60;
        text-decoration: underline;
      }
    }
  }
}

.cookie-information {
  padding-top: 1.125rem;
  border-top: 1px solid $G30;

  #Accordion {
    ul {
      li {
        display: flex;
        flex-direction: column;
        column-count: auto;
        gap: 0.5rem;
        p {
          font-size: 0.875rem;
        }
        &:last-child {
          padding-top: 0;
        }
      }
    }
  }
}

// 상단 아이콘 + 텍스트
.card-info {
  display: flex;
  column-count: auto;
  align-items: center;
  gap: 1rem;

  .text-item {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 0.25rem;

    p {
      &:first-child {
        font-size: 0.875rem;
        font-weight: 600;
        color: $black;
      }
      &:last-child {
        font-size: 1.125rem;
        color: $G80;
      }
    }
  }
}

.input-item {
  padding-bottom: 1.25rem;
  box-shadow: inset 0 -1px 0 $G30;

  &:last-child {
    box-shadow: unset;
  }
}

// 스텝 아이콘
.step {
  position: relative;
  display: flex;
  column-count: auto;
  justify-content: space-between;
  align-content: center;
  gap: 0.5rem;

  .step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-count: auto;
    min-width: 5.5rem;
    gap: 0.75rem;
    text-align: center;

    p {
      font-size: 0.875rem;
      font-weight: 500;
      color: $black;
    }

    span {
      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1.2;
    }
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    box-shadow: inset 0 0 0 1px $G30;
    border-radius: 0.75rem;
  }
  i {
    position: absolute;
    top: 50%;
    transform: translateY(-95%);
    display: block;
    width: 1.5rem;
    height: 1.5rem;

    &:nth-of-type(1) {
      left: 27%;
    }
    &:nth-of-type(2) {
      right: 29%;
    }
  }
}

.bread-crumb {
  display: flex;
  justify-content: center;

  .text-item {
    display: flex;
    align-items: center;
    column-count: auto;
    gap: 0.25rem;
    color: $G60;

    img {
      width: 1rem;
      height: 1rem;
    }
    p {
      font-size: 0.875rem;
    }
  }
}
// 회색 인포박스
.info-box {
  background: $G10;
  padding: 0.75rem;
  border-radius: 0.75rem;
  min-height: 3rem;

  &.center {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      padding-bottom: 0;
    }
  }

  p {
    font-size: 0.75rem;
    font-weight: 500;
    color: $G80;
    padding-bottom: 0.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 0.25rem;
    padding-left: 1rem;

    li {
      list-style: disc;
      font-size: 0.75rem;
      line-height: 1.2;
      color: $G60;
    }
  }

  p {
    font-size: 0.875rem;
  }
}
// 하단 링크 그룹
.link-group {
  display: flex;
  justify-content: space-between;

  a {
    cursor: pointer;
    &:last-child {
      text-decoration: none !important;
    }
  }
}

#Main {
  h5.title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
    color: $G80;
    border-bottom: 1px solid $G30;
    padding-bottom: 1.25rem;
  }
  .auth-group {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1rem;

    label {
      font-size: 1rem;
      font-weight: 500;
      color: $black;
      line-height: 1.5;
    }
  }
}

#InputInformation {
  .how-to-number-information {
    display: flex;
    flex-direction: column;
    column-count: auto;
    align-items: center;
    gap: 0.25rem;

    p {
      font-size: 0.875rem;

      &:last-child {
        text-decoration: underline;
        color: $info;
      }
    }
  }
  .tab-content {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1.5rem;
    display: none;

    &.active {
      display: flex;
    }
  }
  .subtab-content {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1rem;
    display: none;

    &.active {
      display: flex;
    }
  }
  p.text-center {
    font-size: 0.875rem;
    line-height: 1.4;
    color: $G90;
    text-align: center;
  }
  .item-group {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1.5rem;
  }
  .text-group {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1rem;
  }
  #Select,
  select {
    min-width: 5.375rem;
  }

  .simple-auth {
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    img {
      width: 5.3125rem;
    }
    p {
      font-size: 1.125rem;
      color: $G80;

      b {
        color: $black;
      }
    }
  }
  .homepage-auth {
    img.homepage-auth-img {
      width: 4.6875rem;
    }
    .text-item {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 0.5rem;

      p {
        font-size: 1rem;
      }

      button {
        width: fit-content;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        background: transparent;
        box-shadow: inset 0 0 0 1px $black;
      }
    }

    .find-id {
      a {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        color: $G60;

        i.icon {
          width: 1rem;
        }
      }
    }
  }

  .footer {
    display: none;

    &.show {
      display: flex !important;
    }
  }
}

#AddInformation {
  .content {
    min-height: 21.875rem;
  }
}

#AppAuthentication {
  #Accordion {
    ul {
      li {
        font-size: 0.875rem;
        line-height: 1.4;
        word-break: keep-all;
        color: $G80;

        a {
          display: block;
          padding-top: 0.5rem;
        }
      }
    }
  }
}

#PushAlarm {
  .modal-body {
    gap: 1.875rem;
  }
  p.text-center {
    font-size: 0.875rem;
    line-height: 1.4;
    color: $G80;
    text-align: center;
  }
}

#BottomSheet {
  position: absolute;
  display: none;
  opacity: 0;

  &.open {
    display: block;
    opacity: 1;
  }

  .modal-dialog {
    top: unset;
    left: 0;
    bottom: 0;
    min-height: unset;
    transform: unset;
    padding: 2rem 1.125rem;
    border-radius: 1.25rem 1.25rem 0px 0px;
    animation: FadeInUp 0.3s;

    .modal-container {
      gap: 1rem;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h5 {
        font-size: 1.25rem;
        font-weight: 600;
        color: $black;
      }
    }

    .modal-body {
      flex: unset;
      padding: 1.125rem 0;
      border-top: 1px solid $G30;

      .checkbox-group {
        display: flex;
        flex-direction: column;
        column-count: auto;
        gap: 1rem;
      }
    }

    .modal-footer {
      padding: unset;
      // padding-top: 1.5rem;

      button {
        width: 100%;
      }
    }
  }
}

#QR {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-count: auto;
  gap: 1rem;
  .qr-item {
    width: 7.5rem;
    height: 7.5rem;
  }
  p {
    font-size: 0.875rem;
    font-weight: 500;
    color: $black;
  }
  h5 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
    color: $black;
  }
}

#Dialog-AppDownload {
  position: absolute;
  display: none;
  opacity: 0;

  .modal-dialog {
    width: calc(100% - 10%);
    min-height: unset;
    padding: 1.5rem;
    border-radius: 12px;

    .modal-container {
      gap: 0.75rem;
    }

    .modal-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      h5 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.5;
        color: $black;
      }
    }
    .modal-body {
      padding: 0.75rem 0;
      border-top: 1px solid $G30;

      .input-item {
        padding-bottom: 0;
      }
    }
    .modal-footer {
      padding: 0;
    }
  }
}

#Error {
  .modal-body {
    display: flex;
    align-items: center;
    gap: 1.875rem;
  }
  .item-group {
    display: flex;
    align-items: center;
    column-count: auto;
    gap: 1.25rem;

    img {
      width: 6.125rem;
      height: 5rem;
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5;
      color: $G80;
    }
  }
  p.text-center {
    font-size: 0.875rem;
    line-height: 1.4;
    color: $G80;
    text-align: center;
  }
  .result {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 0.5rem;
    .text {
      display: flex;
      align-items: center;
      column-count: auto;
      gap: 0.625rem;

      p {
        font-size: 0.875rem;
        color: $G80;

        &:last-child {
          font-weight: 500;
          color: $black;
        }
      }
    }
  }
}
